
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R 是自由軟體，不提供任何擔保。
在某些條件下歡迎您將其散佈。
用 'license()' 或 'licence()' 來獲得散佈的詳細條件。

R 是個協作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況以及
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

> x <- sample(x = 1:100, size = 100, replace = TRUE)
> x
  [1] 93 17 91 75 47 24 27 81 59 47 54 19 82 70 71 66 42 59 53 27 26 22 16 87 26
 [26] 92 36 34 54 66 87 35 28 79 67 40 50 48 22 13 49 45 84 52 13 86 21 30 86 49
 [51] 44 17 74 66 22  2 63 98 65 49 96 30 88 36 41 29 75 34 13 26 79 94 16 92 30
 [76] 34 25 22 88  1 45  1 44 25 86  5 67 51 38 53 66 50 60 12 85 28 34  1  4 22
> mean(x)
[1] 47.73
> var(x)
[1] 730.8052
> sd(x)
[1] 27.03341
> 
> y <- x
> y[sample(x = 1:100, size = 20, replace = TRUE)] <- NaN
> y
  [1]  93  17  91  75  47  24 NaN  81  59  47  54  19  82  70  71  66  42  59
 [19]  53  27  26  22 NaN  87  26  92  36  34 NaN  66  87  35 NaN  79 NaN  40
 [37] NaN  48  22  13  49  45  84  52  13 NaN  21  30  86  49  44 NaN  74 NaN
 [55]  22   2 NaN NaN  65  49  96  30  88  36  41  29  75  34  13  26  79  94
 [73]  16  92  30  34  25  22 NaN NaN  45   1 NaN  25  86   5 NaN  51  38 NaN
 [91]  66  50  60  12  85  28  34   1 NaN NaN
> mean(y, na.rm = TRUE)
[1] 47.82927
> 
> proc.time()
使用者   系統   流逝 
  0.35   0.12   0.39 
